{
  "name": "traffic-sim",
  "version": "1.0.0",
  "description": "Simulate website traffic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashb98/traffic-sim.git"
  },
  "author": "Avinash Bhardwaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinashb98/traffic-sim/issues"
  },
  "homepage": "https://github.com/avinashb98/traffic-sim#readme",
  "dependencies": {
    "kafka-node": "^4.1.3",
    "mongoose": "^5.7.5"
  }
}
